# SpeechForms

./: SpeechForms.sln
ModelsForSpechForms/: Extension.cs
ModelsForSpechForms/Interfaces/: IAttendanceByDayBase.cs  IPrintModel.cs  IUser.cs  IUserAttendanceTable.cs
ModelsForSpechForms/Models/: AttendanceByDayBase.cs  PrintModel.cs  User.cs  UserAttendanceTable.cs
SpeechForms/: App.xaml  App.xaml.cs  GlobalUsing.cs  Program.cs  Settings.cs  SpeechForms.csproj
SpeechForms/Bl/: Calculate.cs  PrintDatas.cs
SpeechForms/Commands/: PlayCommand.cs  PrintCommand.cs  RecCommand.cs
SpeechForms/Commands/Base/: Command.cs  LambdaCommand.cs
SpeechForms/Converters/: BooleanToBackgroundConverter.cs
SpeechForms/Extensions/: AiSpeechText.cs  AttendanceGenerator.cs  FilesDatas.cs  JsonHelper.cs  Map.cs  SerializationHelper.cs
SpeechForms/Localization/: FilteringUIResources.Designer.cs  FilteringUIResources.resx
SpeechForms/Models/: AttendanceByDay.cs
SpeechForms/Resources/: Pattern1.xlsx
SpeechForms/Services/: SpeechRecognizerService.cs  WindowDialogServices.cs
SpeechForms/ViewModels/: AttendanceByDayBaseVM.cs  AttendanceByDayLongVM.cs  AttendanceByDayVM.cs  MainVM.cs  UserAttendanceTableVM.cs  UserVM.cs
SpeechForms/ViewModels/Base/: ViewModel.cs
SpeechForms/Views/: MainWindow.xaml  MainWindow.xaml.cs
SpeechRecognitionLibrary/: SpeechRecognitionLibrary.csproj  SpeechRecognizer.cs
SpeechSynthesis/: SpeechSynthesis.csproj  SpeechText.cs
dll/: Telerik.Windows.Controls.Chart.xml  Telerik.Windows.Controls.Data.xml  Telerik.Windows.Controls.DataVisualization.xml  Telerik.Windows.Controls.Docking.xml  Telerik.Windows.Controls.FixedDocumentViewers.xml  Telerik.Windows.Controls.GridView.xml  Telerik.Windows.Controls.Input.xml  Telerik.Windows.Controls.Navigation.xml  Telerik.Windows.Controls.PivotFieldList.xml  Telerik.Windows.Controls.RibbonView.xml  Telerik.Windows.Controls.RichTextBox.xml  Telerik.Windows.Controls.ScheduleView.xml  Telerik.Windows.Controls.SyntaxEditor.xml  Telerik.Windows.Controls.xml  Telerik.Windows.Documents.Core.xml  Telerik.Windows.Documents.Fixed.xml  Telerik.Windows.Documents.Flow.xml  Telerik.Windows.Documents.Spreadsheet.xml  Telerik.Windows.Zip.xml
